spring.application.name=service1
server.port=8081

# Provide Information of Discover Server :: Mandatory if discovery server is not running locally
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
